* {
    box-sizing: border-box;
}

/* header section styles starts here */
.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container h1 {
    font-size: 1.5rem;
    color: #3A3A3A;
}

.nav-content {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.nav-content a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    margin-right: 10px;
}

/* headeer section styles ends here */

/* simple banner section styles here */
.simple-banner-section {
    max-width: 1400px;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.simple-banner-content {
    width: 50%;

}

.simple-banner-content h1 {
    font-size: 3.2rem;
    color: #3A3A3A;
    font-weight: 700;

}

.simple-banner-content p {
    padding: 16px 0;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

.simple-banner-content button {
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    border: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
}

.simple-banner-img {

    border-radius: 475px;
    border: 3px solid #F1E4FF;
}

.simple-banner-img img {
    text-align: center;
    width: 100%;
}

/* simple banner section styles ends here */
/* sponsor section styles start here */
.sponsor-container {
    max-width: 1400px;
    margin: 50px auto;
}

.sponsor-img {
    display: flex;
    justify-content: space-around;

}

/* sponsor section styles ends here */
/* Collection section styles starts here */
.collection-container {
    max-width: 1400px;
    margin: 0 auto;
}
.collection-container .see-more{
    margin-top: 20px;
   margin-right: 100px;
    display: flex;
    justify-content: flex-end;
}
.collection-container .see-more a{
    
    color: rgba(224, 44, 109, 0.87);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    text-align:center;
}
.collection-container h1 {
    text-align: center;
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 600;

}
.card-container{
    display: grid;
   margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    place-items: center;
    
}
.card {
    width: 330px;
    height: 520px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    
}
.card-img{
text-align: center;
padding: 10px 10px 0 10px;
}
.card-content{
    padding: 0 20px ;
}
.card-content h2{
    color: #18191F;
    font-weight: 500;
    font-size: 1.8rem;
}
.card-content .price{
    color:  rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
}
.card-content .ratting span{
    color: #FB8200;
}
.card-content .ratting p{
    color: #5E6366;
    font-size: .8rem;
}
.card-content .text{
    color: #787885;
    font-size: .8rem;
    font-weight: 600;
}
/* Collection section styles ends here */
/* gear section styles starts here */
.gear-section{
    max-width: 1400px;
    margin: 50px auto 0;
}
.gear-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gear-img ,.gear-content{
    width: 50%;
}
.gear-img img{
    width: 80%;
}
.gear-content{
    width: 50;
}
.gear-content h2{
    color: #0A0826;
    font-size: 2.4rem;
    font-weight: 700;
}
.gear-content p{
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 600;
}
.gear-content button{
    background: #E02C6D;
    padding: 10px 24px;
    border: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
}
/* gear section styles ens */
/* footer section styles start */
.footer{
    background-color: #0A0826;
    min-height:50px ;
    margin-top: 50px;
}
.footer-container{
   padding-top: 25px;
    text-align: center;
}
.footer-container h2{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
}
.footer-container p{
    color: #D9DBE1;
    font-size: .9rem;
    font-weight: 700;
}
.footer-icons a{
    margin: 0 10px;
    font-size: 30px;
}
/* footer section styles ends */